
.titled-pane
{
    -fx-text-fill: WHITE;
    -fx-alignment: baseline-left;
    /*-fx-border-insets: 0, 1, 2;*/

}

.titled-pane > .title
{
    -fx-background-color:  #079992 ;
    /*-fx-background-insets: 0, 1, 2;*/
    /*-fx-background-radius: 5 5 0 0, 4 4 0 0, 3 3 0 0;*/
    /*-fx-padding: 0.166667em 0.833333em 0.25em 0.833333em; !* 2 10 3 10 *!*/
    -fx-pref-height: 60.0;
    -fx-background-radius: 0;
}
.titled-pane > .title:hover
{
    -fx-background-color: #218c74;
}


.titled-pane:focused > .title
{
    -fx-color: -fx-focus-color;
}

.titled-pane > .title > .arrow-button
{
    -fx-background-color: null;
    -fx-background-insets: 0;
    -fx-background-radius: 0;
    -fx-padding: 0.0em 0.25em 0.0em 0.0em; /* 0 3 0 0 */
}

.titled-pane > .title > .arrow-button .arrow
{
    -fx-background-color: -fx-mark-highlight-color, -fx-mark-color;
    /*-fx-background-color: red;*/
    -fx-background-insets: 1 0 -1 0, 0;
    -fx-padding: 0.25em 0.3125em 0.25em 0.3125em; /* 3 3.75 3 3.75 */
    -fx-shape: "M 0 0 h 7 l -3.5 4 z";
}

.titled-pane:collapsed > .title > .arrow-button .arrow
{
    -fx-rotate: -90;
}